BMW E90 320d N47 177LE - 380NM  230LE-470NM
BMW F97 X3M xDrive 480LE-600NM  630LE-820NM
Mercedes X253 GLC350d 4Matic 258LE-620NM  305LE-720NM
BMW G05 X5 30d xDrive 265LE-620NM 330LE-740NM
BMW F48 X1 20i xDrive 192LE-280NM 270LE-450NM
BMW E90 318d M47 122LE-280NM 170LE-370NM
BMW F34 3 GT 320i N20 xDrive 184LE-270NM 270LE-430NM
AUDI Q8 50 TDI quattro 286LE-620NM 350LE-760NM
BMW F20 118d 150LE-320NM 210LE-450NM
BMW F15 X5 30d xDrive 258LE-560NM 310LE-670NM (hangfájl)
BMW G30 520d xDrive 190LE-400NM 230LE-500NM
BMW G12 740Ld xDrive 320LE-680NM 400LE-800NM
BMW F10 520i N20 184LE-270NM 270LE-420NM (hangfájl)
BMW G05 X5 40d xDrive 320LE-680NM 400LE-800NM
BMW F46 218d Gran Tourer 150LE-360NM 210LE-450NM
VW Passat B8.5 R-line 2.0 TDI DSG 150LE-340NM 220LE-440NM
BMW G02 X4 20d mildhybrid xDrive 190LE-400NM 230LE-510NM
BMW F16 X6 30d xDrive 258LE-560NM 310LE-660N
BMW F15 X5 M50d xDrive 381LE-740NM 425LE-810NM
BMW F87 M2 Competition S55 stage2 411LE-550NM 550LE-800NM
BMW G30 520d mildhybrid xDrive 190LE-400NM 230LE-500NM
VW Arteon Shooting brake 2.0TDI DSG 190LE-400NM 220LE-460NM